// 用户头像区域 - 头部显示
.user-avatar-wrapper {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  
  // &:hover {
  //   background: rgba(255, 255, 255, 0.05);
  // }
  
  .user-name-display {
    span {
      color: #E5E7EB;
      font-size: 0.875rem;
      font-weight: 500;
      transition: color 0.2s ease;
    }
  }
  
  .avatar-container {
    position: relative;
    display: inline-block;
    
    // 用户头像样式
    .user-avatar {
      background: linear-gradient(135deg, #a2b551, #d89a1d) !important;
      transition: all 0.2s ease !important;
      // 头像图标样式
      .ivu-avatar-icon {
        color: #FFFFFF !important;
      }
    }
  }
}
